{
  "name": "toybox-roller",
  "version": "1.2.2",
  "description": "Roller is the first Linter for Designers. It works just like spell-check but within your Sketch files.",
  "engines": {
    "sketch": ">=3.0"
  },
  "repository": {
    "url": "https://github.com/toyboxsystems/roller"
  },
  "skpm": {
    "name": "Roller by Toybox",
    "manifest": "src/manifest.json",
    "main": "toybox-roller.sketchplugin"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.0",
    "@skpm/extract-loader": "^1.0.1",
    "babel-plugin-react-html-attrs": "^2.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.1",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1"
  },
  "resources": [
    "resources/**/*.js"
  ],
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "lodash-inflection": "^1.5.0",
    "moment": "^2.22.1",
    "papaparse": "^4.5.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-dropzone": "^4.2.11",
    "react-intercom": "^1.0.14",
    "react-json-pretty": "^1.7.6",
    "react-modal": "^3.4.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-skylight": "^0.5.1",
    "react-tabs": "^2.2.2",
    "recharts": "^1.0.0-beta.10",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sketch-module-web-view": "^1.1.7",
    "tinycolor2": "^1.4.1",
    "webpack": "^4.9.1"
  },
  "assets": [
    "assets/**/*"
  ],
  "author": "Jono Kolnik <jono@toyboxsystems.com>"
}
